{
  "name": "photoniq-eds-sdk",
  "version": "0.1.0",
  "description": "Web Socket Driver for the PhotonIQ EDS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.dev.config.js",
    "release": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macrometacorp/photoniq-eds-sdk.git"
  },
  "keywords": [
    "eds",
    "websocket",
    "realtime",
    "event",
    "delivery",
    "service",
    "macrometa",
    "authentication",
    "sql"
  ],
  "author": "Macrometa, Dmytro Lazarenko <dmytro.lazarenko@macrometa.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Macrometacorp/photoniq-eds-sdk#readme",
  "devDependencies": {
    "@types/lodash": "^4.17.1",
    "ts-loader": "^9.5.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
