{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["lodash"],
      "lib": [
          "decorators",
          "dom",
          "es2015",
          "scripthost",
          "es2015.collection"
      ]
  },
  "typedocOptions": {
      "entryPoints": ["src/index.ts", "src/types.ts", "src/ws/connection.ts", "src/query-batch.ts", "src/query-set.ts"],
      "out": "docs"
  },
  "include": ["./src/**/*.ts"]
}